# Token
ACCESS_TOKEN_EXPIRED_TIME = 0 # 1 day
REFRESH_TOKEN_EXPIRED_TIME = 0 # 1 day

# Google mail service
OAUTH2_SUSER = ''
OAUTH2_ACCESS_TOKEN = ''
OAUTH2_REFRESH_TOKEN = ''
OAUTH2_CLIENT_ID = ''
OAUTH2_CLIENT_SECRET = ''

# Open Route Service API
OPEN_ROUTE_SERVICE_API_KEY = ''

# VNPay
VNPAY_TMN_CODE = ''
VNPAY_HASH_SECRET = ''
VNPAY_URL = ''
VNPAY_RETURN_URL = ''
VNPAY_IPN_URL = ''
VNPAY_API_URL = ''